In [9]:
# Importación de librerías

import pandas as pd
import numpy as np
import polars as pl
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
from sklearn.model_selection import train_test_split

# Configuración de estilo

sns.set(style='whitegrid')
plt.rcParams["figure.figsize"] = (8, 5)

In [ ]:
#_El dataset es sobre un único producto, contratar un depósito, y predecir si en base a las características del cliente que vienen en el dataset, 
#_el cliente comprará el producto o no. Eso es muy útil en un sistema de gestión de clientes para elegir a qué clientes ofrecerles un producto determinado porque haya probabilidad de compra, 
#_y linka directamente con Salesforce como sistema de gestión comercial de clientes._#

In [10]:
data = pd.read_csv('C:\\Users\\Haine\\OneDrive\\Escritorio\\Proyecto_2\\bank_cleaned.csv')
data.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0

In [11]:
data.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0

In [12]:
data.tail()
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40841 entries, 0 to 40840
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       40841 non-null  int64
 1   age              40841 non-null  int64
 2   job              40841 non-null  object
 3   marital          40841 non-null  object
 4   education        40841 non-null  object
 5   default          40841 non-null  object
 6   balance          40841 non-null  int64
 7   housing          40841 non-null  object
 8   loan             40841 non-null  object
 9   day              40841 non-null  int64
 10  month            40841 non-null  object
 11  duration         40841 non-null  float64
 12  campaign         40841 non-null  int64
 13  pdays            40841 non-null  int64
 14  previous         40841 non-null  int64
 15  poutcome         40841 non-null  object
 16  response         40841 non-null  object
 17  response_binary  40841 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 5.6+ MB

In [6]:
data

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
40836,45205,25,technician,single,secondary,no,505,no,yes,17,nov,6.43,2,-1,0,unknown,yes,1
40837,45206,51,technician,married,tertiary,no,825,no,no,17,nov,16.28,3,-1,0,unknown,yes,1
40838,45207,71,retired,divorced,primary,no,1729,no,no,17,nov,7.60,2,-1,0,unknown,yes,1
40839,45208,72,retired,married,secondary,no,5715,no,no,17,nov,18.78,5,184,3,success,yes,1
40840,45209,57,blue-collar,married,secondary,no,668,no,no,17,nov,8.47,4,-1,0,unknown,no,0

In [13]:
data.nunique()

Unnamed: 0         40841
age                   75
job                   12
marital                3
education              3
default                2
balance             6350
housing                2
loan                   2
day                   31
month                 12
duration            1539
campaign              47
pdays                510
previous              36
poutcome               3
response               2
response_binary        2
dtype: int64

In [23]:
df = pd.read_csv('C:\\Users\\Haine\\OneDrive\\Escritorio\\Proyecto_2\\bank_cleaned.csv')  # O el nombre correcto del archivo
df.head()

,Unnamed: 0,age,job,marital,education,default,balance,housing,loan,day,month,duration,campaign,pdays,previous,poutcome,response,response_binary
0,0,58,management,married,tertiary,no,2143,yes,no,5,may,4.35,1,-1,0,unknown,no,0
1,1,44,technician,single,secondary,no,29,yes,no,5,may,2.52,1,-1,0,unknown,no,0
2,2,33,entrepreneur,married,secondary,no,2,yes,yes,5,may,1.27,1,-1,0,unknown,no,0
3,5,35,management,married,tertiary,no,231,yes,no,5,may,2.32,1,-1,0,unknown,no,0
4,6,28,management,single,tertiary,no,447,yes,yes,5,may,3.62,1,-1,0,unknown,no,0

In [24]:
import pandas as pd

df.info()
df.describe()
df.isnull().sum()
df.duplicated().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40841 entries, 0 to 40840
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       40841 non-null  int64
 1   age              40841 non-null  int64
 2   job              40841 non-null  object
 3   marital          40841 non-null  object
 4   education        40841 non-null  object
 5   default          40841 non-null  object
 6   balance          40841 non-null  int64
 7   housing          40841 non-null  object
 8   loan             40841 non-null  object
 9   day              40841 non-null  int64
 10  month            40841 non-null  object
 11  duration         40841 non-null  float64
 12  campaign         40841 non-null  int64
 13  pdays            40841 non-null  int64
 14  previous         40841 non-null  int64
 15  poutcome         40841 non-null  object
 16  response         40841 non-null  object
 17  response_binary  40841 non-null  int64
dtypes: float64(1), int64(8), object(9)
memory usage: 5.6+ MB

np.int64(0)

In [28]:
print("Variables disponibles:", df.columns.tolist())

Variables disponibles: ['Unnamed: 0', 'age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'day', 'month', 'duration', 'campaign', 'pdays', 'previous', 'poutcome', 'response', 'response_binary']